<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Drawing View Controller-->
        <scene sceneID="vv2-R9-yb9">
            <objects>
                <viewController storyboardIdentifier="778" id="jDD-13-JK1" customClass="StarDrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HP4-fm-LX7"/>
                        <viewControllerLayoutGuide type="bottom" id="gfG-ya-78b"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bvY-v4-64K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-d7-xEq">
                                <rect key="frame" x="0.0" y="790" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <action selector="ButtonVIew:" destination="jDD-13-JK1" eventType="touchUpInside" id="xcL-bw-gge"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-7a-J7i">
                                <rect key="frame" x="199" y="444.66666666666669" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="ColorChange:" destination="jDD-13-JK1" eventType="touchUpInside" id="VeK-aH-udh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-Rl-1GN">
                                <rect key="frame" x="180" y="443.66666666666669" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="添加画笔"/>
                                <connections>
                                    <action selector="addWrit:" destination="jDD-13-JK1" eventType="touchUpInside" id="A5Y-hk-NTk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-tz-VD3">
                                <rect key="frame" x="180" y="443.66666666666669" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="全屏模式"/>
                                <connections>
                                    <action selector="全屏:" destination="jDD-13-JK1" eventType="touchUpInside" id="yOo-dF-LXB"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-q5-cpS">
                                <rect key="frame" x="31" y="749" width="401" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-CO-cNa">
                                        <rect key="frame" x="122.66666666666666" y="33" width="57" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="流水笔" backgroundImage="spark_green"/>
                                        <state key="selected" backgroundImage="spark_cyan">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Water:" destination="jDD-13-JK1" eventType="touchUpInside" id="9iQ-P3-Cmb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-Ql-b7u">
                                        <rect key="frame" x="242.33333333333331" y="33" width="57" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="save:" destination="jDD-13-JK1" eventType="touchUpInside" id="yh3-Lw-dvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-Cc-QyU">
                                        <rect key="frame" x="182.66666666666666" y="33" width="56.666666666666657" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="相册"/>
                                        <connections>
                                            <action selector="Phtot:" destination="jDD-13-JK1" eventType="touchUpInside" id="aey-2Z-Axv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-Y0-5hD">
                                        <rect key="frame" x="63" y="33" width="56.666666666666657" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="闪烁">
                                            <color key="titleColor" red="0.0" green="0.35125187079999998" blue="0.98757839199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="star:" destination="jDD-13-JK1" eventType="touchUpInside" id="e0J-UK-eV3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYA-FP-d33">
                                        <rect key="frame" x="302.33333333333331" y="33" width="56.666666666666686" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="清除"/>
                                        <connections>
                                            <action selector="clearImageView:" destination="jDD-13-JK1" eventType="touchUpInside" id="fbi-XE-bvg"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-xZ-U8N">
                                        <rect key="frame" x="3" y="33" width="57" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="荧光笔" backgroundImage="spark_magenta"/>
                                        <state key="selected" backgroundImage="spark_cyan">
                                            <color key="titleColor" red="1" green="0.1805002097" blue="0.074743433489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fixed:" destination="jDD-13-JK1" eventType="touchUpInside" id="ypZ-3V-Y9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-hf-MBY" userLabel=" ">
                                        <rect key="frame" x="94" y="2" width="55" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title=" "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iuu-Ql-b7u" firstAttribute="width" secondItem="tt7-xZ-U8N" secondAttribute="width" id="0ex-G1-jBQ"/>
                                    <constraint firstItem="CYA-FP-d33" firstAttribute="width" secondItem="tt7-xZ-U8N" secondAttribute="width" id="1tM-o6-5xF"/>
                                    <constraint firstAttribute="height" constant="69" id="23G-yK-2q0"/>
                                    <constraint firstItem="E0v-CO-cNa" firstAttribute="leading" secondItem="F3Q-Y0-5hD" secondAttribute="trailing" constant="3" id="2v3-2d-iTe"/>
                                    <constraint firstItem="E0v-CO-cNa" firstAttribute="top" secondItem="tt7-xZ-U8N" secondAttribute="top" id="4Ol-Ol-PVv"/>
                                    <constraint firstItem="UmS-Cc-QyU" firstAttribute="width" secondItem="tt7-xZ-U8N" secondAttribute="width" id="7GW-xX-8AC"/>
                                    <constraint firstItem="iuu-Ql-b7u" firstAttribute="leading" secondItem="UmS-Cc-QyU" secondAttribute="trailing" constant="3" id="8TS-JP-Ht2"/>
                                    <constraint firstItem="UmS-Cc-QyU" firstAttribute="top" secondItem="tt7-xZ-U8N" secondAttribute="top" id="BVT-Ci-d13"/>
                                    <constraint firstItem="UmS-Cc-QyU" firstAttribute="height" secondItem="tt7-xZ-U8N" secondAttribute="height" id="EW7-UZ-j5b"/>
                                    <constraint firstItem="F3Q-Y0-5hD" firstAttribute="width" secondItem="tt7-xZ-U8N" secondAttribute="width" id="FWZ-9J-b1b"/>
                                    <constraint firstItem="E0v-CO-cNa" firstAttribute="height" secondItem="tt7-xZ-U8N" secondAttribute="height" id="KnI-ef-75R"/>
                                    <constraint firstItem="F3Q-Y0-5hD" firstAttribute="leading" secondItem="tt7-xZ-U8N" secondAttribute="trailing" constant="3" id="TVl-9o-rEN"/>
                                    <constraint firstItem="F3Q-Y0-5hD" firstAttribute="top" secondItem="tt7-xZ-U8N" secondAttribute="top" id="W1W-Wc-yI7"/>
                                    <constraint firstItem="iuu-Ql-b7u" firstAttribute="height" secondItem="tt7-xZ-U8N" secondAttribute="height" id="WGR-3G-I7J"/>
                                    <constraint firstItem="tt7-xZ-U8N" firstAttribute="leading" secondItem="DB1-q5-cpS" secondAttribute="leading" constant="3" id="Wce-cz-XGC"/>
                                    <constraint firstAttribute="bottom" secondItem="tt7-xZ-U8N" secondAttribute="bottom" constant="3" id="ZAK-aq-hT5"/>
                                    <constraint firstItem="F3Q-Y0-5hD" firstAttribute="height" secondItem="tt7-xZ-U8N" secondAttribute="height" id="co5-ls-MiB"/>
                                    <constraint firstItem="tt7-xZ-U8N" firstAttribute="top" secondItem="DB1-q5-cpS" secondAttribute="top" constant="33" id="eZN-0Q-4l8"/>
                                    <constraint firstItem="CYA-FP-d33" firstAttribute="leading" secondItem="iuu-Ql-b7u" secondAttribute="trailing" constant="3" id="gN4-bA-n3V"/>
                                    <constraint firstItem="UmS-Cc-QyU" firstAttribute="leading" secondItem="E0v-CO-cNa" secondAttribute="trailing" constant="3" id="qxy-s8-GOK"/>
                                    <constraint firstItem="iuu-Ql-b7u" firstAttribute="top" secondItem="tt7-xZ-U8N" secondAttribute="top" id="rLa-MJ-8cw"/>
                                    <constraint firstItem="E0v-CO-cNa" firstAttribute="width" secondItem="tt7-xZ-U8N" secondAttribute="width" id="teq-Kh-l7e"/>
                                    <constraint firstItem="CYA-FP-d33" firstAttribute="top" secondItem="tt7-xZ-U8N" secondAttribute="top" id="udJ-Fs-1nS"/>
                                    <constraint firstItem="CYA-FP-d33" firstAttribute="height" secondItem="tt7-xZ-U8N" secondAttribute="height" id="zBU-yQ-9fz"/>
                                    <constraint firstAttribute="trailing" secondItem="CYA-FP-d33" secondAttribute="trailing" constant="42" id="zUe-3m-XGU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-9Y-jD8">
                                <rect key="frame" x="0.0" y="20" width="393" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-ha-lKe">
                                        <rect key="frame" x="128" y="13" width="58" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="绿色" image="spark_green">
                                            <color key="titleColor" red="0.067590489520000005" green="0.98757839199999997" blue="0.071330096100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="green:" destination="jDD-13-JK1" eventType="touchUpInside" id="7Le-r6-PwM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-Q0-AAm">
                                        <rect key="frame" x="189" y="13" width="59" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="洋红色" image="spark_magenta">
                                            <color key="titleColor" red="0.98757839199999997" green="0.0" blue="0.73258146810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="magenta:" destination="jDD-13-JK1" eventType="touchUpInside" id="tdY-bU-frS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-pe-HaE">
                                        <rect key="frame" x="251" y="13" width="58" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="红色" image="spark_red">
                                            <color key="titleColor" red="1" green="0.1805002097" blue="0.074743433489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="red:" destination="jDD-13-JK1" eventType="touchUpInside" id="sb7-Ad-G39"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-my-iLE">
                                        <rect key="frame" x="312" y="13" width="58" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="黄色" image="spark_yellow">
                                            <color key="titleColor" red="0.98753762249999999" green="0.88108372690000003" blue="0.038610845800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yellow:" destination="jDD-13-JK1" eventType="touchUpInside" id="D7I-RT-zio"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-PB-rVx">
                                        <rect key="frame" x="67" y="13" width="58" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="青色" image="spark_cyan">
                                            <color key="titleColor" red="0.0" green="0.96908923390000001" blue="0.98757839199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cyan:" destination="jDD-13-JK1" eventType="touchUpInside" id="YTA-8V-uM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-uU-AXU">
                                        <rect key="frame" x="5" y="13" width="59" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="蓝色" image="spark_blue">
                                            <color key="titleColor" red="0.01156251724" green="0.66746513750000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blue:" destination="jDD-13-JK1" eventType="touchUpInside" id="MmA-un-Q7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-Tf-cVg">
                                        <rect key="frame" x="14" y="85" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="9" minY="9" maxX="11" maxY="9"/>
                                        <state key="normal" backgroundImage="PS3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-kI-bfL">
                                        <rect key="frame" x="128" y="85" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="9" minY="9" maxX="11" maxY="9"/>
                                        <state key="normal" backgroundImage="snow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-86-QXR">
                                        <rect key="frame" x="236" y="85" width="98" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="9" minY="9" maxX="11" maxY="9"/>
                                        <state key="normal" image="55">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-VB-e5a">
                                        <rect key="frame" x="70" y="84" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="9" minY="9" maxX="11" maxY="9"/>
                                        <state key="normal" backgroundImage="linecolor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-rV-bC9">
                                        <rect key="frame" x="316" y="85" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="9" minY="9" maxX="11" maxY="9"/>
                                        <state key="normal" title="YOU">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-H1-kas">
                                        <rect key="frame" x="168" y="84" width="100" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="9" minY="9" maxX="11" maxY="9"/>
                                        <state key="normal" image="burst">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="iXP-Rt-Spa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqe-lu-FPe"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYe-7a-J7i" firstAttribute="centerX" secondItem="bvY-v4-64K" secondAttribute="centerX" constant="19.5" id="5yk-md-5fg"/>
                            <constraint firstItem="cqK-9Y-jD8" firstAttribute="top" secondItem="bvY-v4-64K" secondAttribute="top" constant="20" id="H0Y-u5-LtD"/>
                            <constraint firstItem="gfG-ya-78b" firstAttribute="top" secondItem="DB1-q5-cpS" secondAttribute="bottom" id="InX-g6-TVk"/>
                            <constraint firstItem="sxR-tz-VD3" firstAttribute="centerX" secondItem="bvY-v4-64K" secondAttribute="centerX" constant="19.5" id="LMF-vf-Y74"/>
                            <constraint firstItem="cqK-9Y-jD8" firstAttribute="leading" secondItem="bvY-v4-64K" secondAttribute="leading" id="Mlu-Pe-gR0"/>
                            <constraint firstItem="sxR-tz-VD3" firstAttribute="centerY" secondItem="bvY-v4-64K" secondAttribute="centerY" constant="34.5" id="Q6I-wg-fpn"/>
                            <constraint firstItem="WdC-Rl-1GN" firstAttribute="centerY" secondItem="bvY-v4-64K" secondAttribute="centerY" constant="34.5" id="R9v-p2-Fct"/>
                            <constraint firstItem="iYe-7a-J7i" firstAttribute="centerY" secondItem="bvY-v4-64K" secondAttribute="centerY" constant="35" id="UgR-5Z-g9x"/>
                            <constraint firstAttribute="trailing" secondItem="cqK-9Y-jD8" secondAttribute="trailing" id="ZDX-wR-jgp"/>
                            <constraint firstAttribute="trailing" secondItem="DB1-q5-cpS" secondAttribute="trailing" constant="-39" id="ipP-tb-EmJ"/>
                            <constraint firstItem="5JL-d7-xEq" firstAttribute="leading" secondItem="bvY-v4-64K" secondAttribute="leading" id="vRR-Cm-LtA"/>
                            <constraint firstItem="gfG-ya-78b" firstAttribute="top" secondItem="5JL-d7-xEq" secondAttribute="bottom" id="vVN-On-uCl"/>
                            <constraint firstItem="WdC-Rl-1GN" firstAttribute="centerX" secondItem="bvY-v4-64K" secondAttribute="centerX" constant="19.5" id="w82-Nd-OBJ"/>
                            <constraint firstItem="DB1-q5-cpS" firstAttribute="leading" secondItem="5JL-d7-xEq" secondAttribute="trailing" constant="1" id="wWx-5y-4KU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r14-bu-xbc"/>
                    <connections>
                        <outlet property="Yredbtn" destination="2UM-Q0-AAm" id="zvK-Vg-xPB"/>
                        <outlet property="blue1btn" destination="ghI-PB-rVx" id="gkt-md-yf6"/>
                        <outlet property="bluebtn" destination="ZEY-uU-AXU" id="4Ye-AJ-oaV"/>
                        <outlet property="buttonView" destination="DB1-q5-cpS" id="jap-5a-SLM"/>
                        <outlet property="colorVIew" destination="cqK-9Y-jD8" id="SKV-Uk-Hsz"/>
                        <outlet property="gif1btn" destination="VEF-Tf-cVg" id="BkW-Hi-s8j"/>
                        <outlet property="gif2btn" destination="5wW-VB-e5a" id="Q0J-ym-Vqb"/>
                        <outlet property="gifbtn3" destination="S2j-kI-bfL" id="Rin-vQ-wQb"/>
                        <outlet property="gifbtn4" destination="tVu-H1-kas" id="jHp-dU-bKj"/>
                        <outlet property="gifbtn5" destination="9fo-86-QXR" id="3ua-HV-tvc"/>
                        <outlet property="gifbtn6" destination="h2O-rV-bC9" id="Au4-oP-vw2"/>
                        <outlet property="greenbtn" destination="Mnn-ha-lKe" id="1Y6-oA-a7O"/>
                        <outlet property="redbtn" destination="9mf-pe-HaE" id="JxF-iC-R0v"/>
                        <outlet property="starBtn" destination="F3Q-Y0-5hD" id="PjM-EP-0Zm"/>
                        <outlet property="water" destination="E0v-CO-cNa" id="lX8-bb-oJT"/>
                        <outlet property="yellbtn" destination="BIN-my-iLE" id="FFg-ev-zMj"/>
                        <outlet property="yin" destination="tt7-xZ-U8N" id="LPv-VG-WOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVa-ok-pyB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-130.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <image name="55" width="1024" height="1024"/>
        <image name="PS3" width="194" height="194"/>
        <image name="burst" width="1024" height="1024"/>
        <image name="linecolor" width="576" height="769"/>
        <image name="snow" width="256" height="256"/>
        <image name="spark_blue" width="64" height="64"/>
        <image name="spark_cyan" width="64" height="64"/>
        <image name="spark_green" width="64" height="64"/>
        <image name="spark_magenta" width="64" height="64"/>
        <image name="spark_red" width="64" height="64"/>
        <image name="spark_yellow" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
