<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Clf-TG-Ju9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahJ-Cl-CXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Star Drawing View Controller-->
        <scene sceneID="XSg-De-dHt">
            <objects>
                <viewController storyboardIdentifier="778" id="3ML-bm-Dt6" customClass="StarDrawingViewController" customModule="JiFeng_UpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vib-2O-peZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-gV-DlV">
                                <rect key="frame" x="159" y="422" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-lV-aiS">
                                <rect key="frame" x="9" y="59" width="375" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-YA-7Fc">
                                        <rect key="frame" x="127.5" y="13" width="58.5" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="绿色" image="spark_green">
                                            <color key="titleColor" red="0.067590489520000005" green="0.98757839199999997" blue="0.071330096100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-IP-cpR">
                                        <rect key="frame" x="189" y="13" width="58.5" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="洋红色" image="spark_magenta">
                                            <color key="titleColor" red="0.98757839199999997" green="0.0" blue="0.73258146810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-Og-mO8">
                                        <rect key="frame" x="250.5" y="13" width="58" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="红色" image="spark_red">
                                            <color key="titleColor" red="1" green="0.1805002097" blue="0.074743433489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69h-qf-4PU">
                                        <rect key="frame" x="311.5" y="13" width="58.5" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="黄色" image="spark_yellow">
                                            <color key="titleColor" red="0.98753762249999999" green="0.88108372690000003" blue="0.038610845800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-3G-n9B">
                                        <rect key="frame" x="66.5" y="13" width="58" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="青色" image="spark_cyan">
                                            <color key="titleColor" red="0.0" green="0.96908923390000001" blue="0.98757839199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-bc-fHf">
                                        <rect key="frame" x="5" y="13" width="58.5" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="31" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="蓝色" image="spark_blue">
                                            <color key="titleColor" red="0.01156251724" green="0.66746513750000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-OJ-bqW">
                                        <rect key="frame" x="162.5" y="87" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="9" minY="9" maxX="11" maxY="9"/>
                                        <state key="normal" title="🍑" backgroundImage="PS1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Jpi-fh-pTC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-FB-O0I">
                                <rect key="frame" x="9" y="759" width="383" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-sC-Xg0">
                                        <rect key="frame" x="116.66666666666669" y="33" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="流水笔" backgroundImage="spark_green"/>
                                        <state key="selected" backgroundImage="spark_cyan">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-Hd-5cX">
                                        <rect key="frame" x="230.33333333333337" y="33" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="保存"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="536-QV-dvz">
                                        <rect key="frame" x="173.66666666666666" y="33" width="53.666666666666657" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="相册"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-ae-fqz">
                                        <rect key="frame" x="60" y="33" width="53.666666666666657" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="闪烁">
                                            <color key="titleColor" red="0.0" green="0.35125187079999998" blue="0.98757839199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-CG-Fle">
                                        <rect key="frame" x="287.33333333333331" y="33" width="53.666666666666686" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="清除"/>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-z2-F8i">
                                        <rect key="frame" x="3" y="33" width="54" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="荧光笔" backgroundImage="spark_magenta"/>
                                        <state key="selected" backgroundImage="spark_cyan">
                                            <color key="titleColor" red="1" green="0.1805002097" blue="0.074743433489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-5z-rF1" userLabel="贪吃蛇">
                                        <rect key="frame" x="169" y="2" width="55" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ejS-ZH-4wG"/>
                                            <constraint firstAttribute="height" constant="22" id="gKU-O7-vtm"/>
                                        </constraints>
                                        <state key="normal" title="贪吃蛇"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-WQ-OqD">
                                        <rect key="frame" x="244" y="2" width="55" height="22"/>
                                        <state key="normal" title="烟花"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-D5-PQ9" userLabel=" ">
                                        <rect key="frame" x="94" y="2" width="55" height="22"/>
                                        <state key="normal" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87j-0i-wci">
                                        <rect key="frame" x="19" y="2" width="55" height="22"/>
                                        <state key="normal" title="五子棋"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6XQ-D5-PQ9" firstAttribute="height" secondItem="WSn-5z-rF1" secondAttribute="height" id="09c-wu-C29"/>
                                    <constraint firstItem="536-QV-dvz" firstAttribute="height" secondItem="tqW-z2-F8i" secondAttribute="height" id="1U6-vb-77s"/>
                                    <constraint firstAttribute="trailing" secondItem="wkL-CG-Fle" secondAttribute="trailing" constant="42" id="2MD-Bm-vzU"/>
                                    <constraint firstItem="536-QV-dvz" firstAttribute="top" secondItem="tqW-z2-F8i" secondAttribute="top" id="4Lh-Fj-VQw"/>
                                    <constraint firstAttribute="bottom" secondItem="tqW-z2-F8i" secondAttribute="bottom" constant="3" id="5Qf-eP-aYa"/>
                                    <constraint firstItem="wkL-CG-Fle" firstAttribute="width" secondItem="tqW-z2-F8i" secondAttribute="width" id="66h-K1-pvg"/>
                                    <constraint firstItem="6XQ-D5-PQ9" firstAttribute="width" secondItem="WSn-5z-rF1" secondAttribute="width" id="6cg-MB-58A"/>
                                    <constraint firstItem="87j-0i-wci" firstAttribute="width" secondItem="6XQ-D5-PQ9" secondAttribute="width" id="BCz-67-eEj"/>
                                    <constraint firstItem="oXa-WQ-OqD" firstAttribute="bottom" secondItem="WSn-5z-rF1" secondAttribute="bottom" id="Dk9-x6-xFD"/>
                                    <constraint firstItem="NmY-Hd-5cX" firstAttribute="height" secondItem="tqW-z2-F8i" secondAttribute="height" id="EmD-L0-a9w"/>
                                    <constraint firstItem="QcI-ae-fqz" firstAttribute="width" secondItem="tqW-z2-F8i" secondAttribute="width" id="Epm-4F-Rgz"/>
                                    <constraint firstItem="oXa-WQ-OqD" firstAttribute="top" secondItem="WSn-5z-rF1" secondAttribute="top" id="IQp-Ex-Avv"/>
                                    <constraint firstItem="zCf-sC-Xg0" firstAttribute="width" secondItem="tqW-z2-F8i" secondAttribute="width" id="JUl-na-dje"/>
                                    <constraint firstItem="NmY-Hd-5cX" firstAttribute="top" secondItem="tqW-z2-F8i" secondAttribute="top" id="JZc-US-zC3"/>
                                    <constraint firstItem="oXa-WQ-OqD" firstAttribute="height" secondItem="WSn-5z-rF1" secondAttribute="height" id="KkN-hg-Kqb"/>
                                    <constraint firstItem="NmY-Hd-5cX" firstAttribute="width" secondItem="tqW-z2-F8i" secondAttribute="width" id="NN9-ac-2EH"/>
                                    <constraint firstItem="6XQ-D5-PQ9" firstAttribute="bottom" secondItem="WSn-5z-rF1" secondAttribute="bottom" id="SWQ-Zh-NnW"/>
                                    <constraint firstItem="zCf-sC-Xg0" firstAttribute="leading" secondItem="QcI-ae-fqz" secondAttribute="trailing" constant="3" id="SlD-GV-BxJ"/>
                                    <constraint firstItem="wkL-CG-Fle" firstAttribute="leading" secondItem="NmY-Hd-5cX" secondAttribute="trailing" constant="3" id="TuU-R4-CPz"/>
                                    <constraint firstAttribute="trailing" secondItem="WSn-5z-rF1" secondAttribute="trailing" constant="159" id="TzI-tQ-qM7"/>
                                    <constraint firstItem="oXa-WQ-OqD" firstAttribute="width" secondItem="WSn-5z-rF1" secondAttribute="width" id="UDT-he-O2X"/>
                                    <constraint firstItem="87j-0i-wci" firstAttribute="top" secondItem="6XQ-D5-PQ9" secondAttribute="top" id="X1w-oE-3eV"/>
                                    <constraint firstItem="87j-0i-wci" firstAttribute="height" secondItem="6XQ-D5-PQ9" secondAttribute="height" id="Z2S-10-QIq"/>
                                    <constraint firstAttribute="height" constant="69" id="aFW-U1-DJM"/>
                                    <constraint firstItem="tqW-z2-F8i" firstAttribute="leading" secondItem="2fj-FB-O0I" secondAttribute="leading" constant="3" id="aHe-iH-d8m"/>
                                    <constraint firstItem="oXa-WQ-OqD" firstAttribute="leading" secondItem="WSn-5z-rF1" secondAttribute="trailing" constant="20" id="aaa-1s-qHj"/>
                                    <constraint firstItem="tqW-z2-F8i" firstAttribute="top" secondItem="2fj-FB-O0I" secondAttribute="top" constant="33" id="bHj-aE-1cF"/>
                                    <constraint firstItem="QcI-ae-fqz" firstAttribute="leading" secondItem="tqW-z2-F8i" secondAttribute="trailing" constant="3" id="cNu-Fd-Z9S"/>
                                    <constraint firstItem="NmY-Hd-5cX" firstAttribute="leading" secondItem="536-QV-dvz" secondAttribute="trailing" constant="3" id="dCl-8R-Shg"/>
                                    <constraint firstItem="6XQ-D5-PQ9" firstAttribute="top" secondItem="WSn-5z-rF1" secondAttribute="top" id="kGY-4Y-O5R"/>
                                    <constraint firstItem="6XQ-D5-PQ9" firstAttribute="leading" secondItem="87j-0i-wci" secondAttribute="trailing" constant="20" id="kRY-U1-C6v"/>
                                    <constraint firstItem="wkL-CG-Fle" firstAttribute="height" secondItem="tqW-z2-F8i" secondAttribute="height" id="l8e-Bc-Hef"/>
                                    <constraint firstItem="WSn-5z-rF1" firstAttribute="top" secondItem="2fj-FB-O0I" secondAttribute="top" constant="2" id="lgT-qv-SHy"/>
                                    <constraint firstItem="WSn-5z-rF1" firstAttribute="leading" secondItem="2fj-FB-O0I" secondAttribute="leading" constant="169" id="lmT-l8-Bc1"/>
                                    <constraint firstItem="zCf-sC-Xg0" firstAttribute="height" secondItem="tqW-z2-F8i" secondAttribute="height" id="loo-I8-Wit"/>
                                    <constraint firstItem="WSn-5z-rF1" firstAttribute="leading" secondItem="6XQ-D5-PQ9" secondAttribute="trailing" constant="20" id="ngS-Zq-zJC"/>
                                    <constraint firstItem="536-QV-dvz" firstAttribute="width" secondItem="tqW-z2-F8i" secondAttribute="width" id="p6D-ju-1Cw"/>
                                    <constraint firstItem="87j-0i-wci" firstAttribute="bottom" secondItem="6XQ-D5-PQ9" secondAttribute="bottom" id="qhl-0V-CCI"/>
                                    <constraint firstItem="536-QV-dvz" firstAttribute="leading" secondItem="zCf-sC-Xg0" secondAttribute="trailing" constant="3" id="rhA-Mb-dvW"/>
                                    <constraint firstItem="zCf-sC-Xg0" firstAttribute="top" secondItem="tqW-z2-F8i" secondAttribute="top" id="sAD-Bo-JqY"/>
                                    <constraint firstItem="QcI-ae-fqz" firstAttribute="height" secondItem="tqW-z2-F8i" secondAttribute="height" id="sYx-40-g26"/>
                                    <constraint firstItem="wkL-CG-Fle" firstAttribute="top" secondItem="tqW-z2-F8i" secondAttribute="top" id="wcC-1Z-D0z"/>
                                    <constraint firstItem="QcI-ae-fqz" firstAttribute="top" secondItem="tqW-z2-F8i" secondAttribute="top" id="zlb-bf-hv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0D-aH-NuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRa-lV-aiS" firstAttribute="leading" secondItem="c0D-aH-NuF" secondAttribute="leading" constant="9" id="7qy-qE-8Af"/>
                            <constraint firstItem="nRa-lV-aiS" firstAttribute="centerX" secondItem="Vib-2O-peZ" secondAttribute="centerX" id="8T4-JU-Ah4"/>
                            <constraint firstItem="2fj-FB-O0I" firstAttribute="leading" secondItem="nRa-lV-aiS" secondAttribute="leading" id="CFP-2b-hOx"/>
                            <constraint firstItem="c0D-aH-NuF" firstAttribute="bottom" secondItem="Dnf-gV-DlV" secondAttribute="bottom" constant="361" id="NkT-tn-zWK"/>
                            <constraint firstItem="nRa-lV-aiS" firstAttribute="centerX" secondItem="Dnf-gV-DlV" secondAttribute="centerX" id="PFy-cW-2Hk"/>
                            <constraint firstItem="nRa-lV-aiS" firstAttribute="top" secondItem="c0D-aH-NuF" secondAttribute="top" id="PWc-oc-eCJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2fj-FB-O0I" secondAttribute="bottom" constant="-10" id="Zp1-13-y4T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEy-r2-z2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="246.47887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lR8-lb-UyR">
            <objects>
                <navigationController id="Clf-TG-Ju9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydZ-Gh-H0Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hfS-li-YwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFu-Wy-H5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="PS1" width="119" height="117"/>
        <image name="spark_blue" width="64" height="64"/>
        <image name="spark_cyan" width="64" height="64"/>
        <image name="spark_green" width="64" height="64"/>
        <image name="spark_magenta" width="64" height="64"/>
        <image name="spark_red" width="64" height="64"/>
        <image name="spark_yellow" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
